<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Github Pages로 블로그 만들기 1편 - Senior Developer&#39;s Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">

	<meta name="naver-site-verification" content="0d891ca580b2d5c47b2f83baba8a02a404bfa20c" />
	<meta name="description" content="">
		<meta property="og:title" content="Github Pages로 블로그 만들기 1편" />
<meta property="og:description" content="github pages라는 것이 github에 있습니다.
처음에는 그냥 html 페이지 만드는 곳이라 생각했는데, 이걸로 블로그까지 만들고 해서 처음에는 무작성 repository를 만들고,
html파일 몇개 만들다.. 뭐야! 게시판도 없고, 댓글도 없고..
이런 걸로 무슨 블로그야 하면서.. 그냥 접었습니다.
보다 자세한 것은 github pages 를 참조하시면 됩니다.
하지만, 얼마 지나지 않아서 저의 생각이 잘못 되었다는 것을 알게 되었습니다.
이것을 알기위해서는 static site가 뭔지 알아야 합니다.
Static Site 쉽게 말해서 html, js, css로 구성된 정적 사이트입니다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devkan.github.io/post/devdiary/github-pages%EB%A1%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0-1%ED%8E%B8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-06T09:34:38+00:00" />
<meta property="article:modified_time" content="2023-09-06T09:34:38+00:00" />

		<meta itemprop="name" content="Github Pages로 블로그 만들기 1편">
<meta itemprop="description" content="github pages라는 것이 github에 있습니다.
처음에는 그냥 html 페이지 만드는 곳이라 생각했는데, 이걸로 블로그까지 만들고 해서 처음에는 무작성 repository를 만들고,
html파일 몇개 만들다.. 뭐야! 게시판도 없고, 댓글도 없고..
이런 걸로 무슨 블로그야 하면서.. 그냥 접었습니다.
보다 자세한 것은 github pages 를 참조하시면 됩니다.
하지만, 얼마 지나지 않아서 저의 생각이 잘못 되었다는 것을 알게 되었습니다.
이것을 알기위해서는 static site가 뭔지 알아야 합니다.
Static Site 쉽게 말해서 html, js, css로 구성된 정적 사이트입니다."><meta itemprop="datePublished" content="2023-09-06T09:34:38+00:00" />
<meta itemprop="dateModified" content="2023-09-06T09:34:38+00:00" />
<meta itemprop="wordCount" content="364">
<meta itemprop="keywords" content="GitHub,GitHub Pages,Hugo,SSG,Blog,Markdown," />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2F9MRN5D89"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-2F9MRN5D89', { 'anonymize_ip': false });
}
</script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container_top header__container">
		
	<div class="logo logo--mixed">
		<a class="logo__link" href="/" title="The Senior Developer&#39;s Blog" rel="home">
			<div class="logo__item logo__imagebox">
					<img class="logo__img" src="/img/placeholder.png">
				</div><div class="logo__item logo__text">
					<div class="logo__title">The Senior Developer&#39;s Blog</div>
					<div class="logo__tagline">개발하거나 삽질하면서 알게 되는 것이나 팁&amp;오류등을 기재하려고 합니다.</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				<i class="fas fa-home"></i>
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/web">
				<i class="fas fa-globe"></i>
				<span class="menu__text">Web Programming</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/app">
				<i class="fab fa-app-store-ios"></i>
				<span class="menu__text">App Programming</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/server">
				<i class="fas fa-server"></i>
				<span class="menu__text">Server</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/mac">
				<i class="fab fa-apple"></i>
				<span class="menu__text">Mac</span>
				
			</a>
		</li>
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="/post/devdiary/">
				<i class="far fa-keyboard"></i>
				<span class="menu__text">Dev Diary</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/travel">
				<i class="fas fa-suitcase-rolling"></i>
				<span class="menu__text">Travel</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/post/profile/">
				<i class="fas fa-user"></i>
				<span class="menu__text">Profile</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Github Pages로 블로그 만들기 1편</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2 0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class="meta__text">DevKan</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2023-09-06T09:34:38Z">2023-09-06</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/github/" rel="category">GitHub</a>
	</span>
</div></div>
		</header>
		
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#static-site">Static Site</a></li>
        <li><a href="#markdown">Markdown</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<p>github pages라는 것이 github에 있습니다.<br>
처음에는 그냥 html 페이지 만드는 곳이라 생각했는데, 이걸로 블로그까지 만들고 해서 처음에는 무작성 repository를 만들고,<br>
html파일 몇개 만들다.. 뭐야! 게시판도 없고, 댓글도 없고..<br>
이런 걸로 무슨 블로그야 하면서.. 그냥 접었습니다.<br>
 </p>
<p><img src="/img/devdiary/106.png" alt="Github pages"></p>
<p>보다 자세한 것은 <a href="https://pages.github.com/">github pages</a> 를 참조하시면 됩니다.</p>
<p>하지만, 얼마 지나지 않아서 저의 생각이 잘못 되었다는 것을 알게 되었습니다.<br>
이것을 알기위해서는 static site가 뭔지 알아야 합니다.</p>
<h3 id="static-site">Static Site</h3>
<blockquote>
<p>쉽게 말해서 html, js, css로 구성된 정적 사이트입니다.<br>
즉, 디비를 통한 CRUD가 없습니다. 그냥 로컬에서 html 페이지 만드는거라 생각하면 될거 같네요.</p>
</blockquote>
<p>자꾸 설명을 하려고 하네요.. ㅡ.ㅜ;<br>
 </p>
<p>아무튼 SSG(Static Site Generator)를 통해서 정적 사이트를 만들고, 이걸 github pages에 올리면 블로그가 된다는 겁니다.</p>
<p>이 SSG로는 hugo라는 것을 이용할것이며, 글은 vscode 같은 곳에서 markdown으로 작성해서 github로 올려서 서비스 된다고 생각하면 됩니다.<br>
 </p>
<p><img src="/img/devdiary/107.png" alt="Hugo"></p>
<p>SSG로는 몇개 툴이 있는데, 이들은 장단점은 찾아보셔도 될거 같고요.<br>
hugo가 제일 빠르고, 구성이 잘 되어 있는거 같습니다.<br>
다만 국내쪽 정보는 아직 많지 않으편이라서 조금 고생은 할 수 있습니다.</p>
<p>SSG의 특징과 장단점은 다음과 같습니다:</p>
<p><strong>Jekyll</strong><br>
장점: 많은 기능과 플러그인, 큰 커뮤니티 지원, GitHub Pages와의 완벽한 통합.<br>
단점: Ruby로 작성되어 Ruby 환경 구성 필요.</p>
<p><strong>Hugo</strong><br>
장점: 빠른 속도, Go 언어 기반으로 개발되어 컴파일 속도가 빠름, 다양한 테마와 확장 기능 제공.<br>
단점: 상대적으로 작은 커뮤니티 규모.</p>
<p><strong>Gatsby</strong><br>
장점: React 기반으로 유연하고 동적인 웹사이트 개발 가능, GraphQL을 사용한 데이터 관리 용이.<br>
단점: 초기 빌드 시간이 오래 걸릴 수 있음.</p>
<p><strong>Next.js</strong><br>
장점: React 생태계를 기반으로 한 SSR(Server-Side Rendering) 및 SSG 모두 지원, 개발자 친화적인 경험 제공.<br>
단점: 복잡한 설정 및 학습 곡선.</p>
<p><strong>VuePress</strong><br>
장점: Vue.js 생태계와 긴밀한 통합, 마크다운 문서 작성에 강조된 초점.<br>
단점: 다른 프레임워크와 비교할 때 일부 제약 사항 존재.<br>
 <br>
 </p>
<p>그리고 Markdown이라는 것도 알아야 합니다.</p>
<h3 id="markdown">Markdown</h3>
<blockquote>
<p>Markdown은 간단한 텍스트 기반 마크업 언어로, 웹에서 서식을 지정하고 문서를 작성하는 데 사용됩니다.<br>
HTML을 배우지 않아도 쉽게 사용할 수 있으며, 제목, 리스트, 강조 등 다양한 서식을 지원합니다.</p>
</blockquote>
<p>라고 GPT가 알려주고 있는데, 텍스트로 코딩하듯이 그냥 적으면 형식이 만들수 있다는게 제일 큰 장점입니다.<br>
일반적으로 .md 파일이라고 되어 있는 것들이 다 이 마크다운으로 작성된 문서입니다.<br>
(개발을 하다보면, 많이 보게 되죠..)</p>
<p>웹용 블로그를 사용하면, 형식 처리를 위해서 꾸미기를 이것저것 많이 하다는데, 하다보면 생각보다 많이 힘들더군요..<br>
노션이 제일 편한거 같기는 한데, 마크다운에서도 이와 비슷하게 텍스트로 구현이 가능하니 나름 좋은거 같아서..
전 이쪽으로 방향을 잡았습니다.</p>
<p>그럼 다음 글에서 설치 및 설정을 해 보도록 하겠습니다.. ^^;<br>
끝.</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/github/" rel="tag">GitHub</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/github-pages/" rel="tag">GitHub Pages</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hugo/" rel="tag">Hugo</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/ssg/" rel="tag">SSG</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/blog/" rel="tag">Blog</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/markdown/" rel="tag">Markdown</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="DevKan avatar" src="/img/coder.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About DevKan</span>
	</div>
	<div class="authorbox__description">
		<pre><code>프리랜서 시니어 개발자입니다. 아웃소싱(외주)으로 의뢰 받아서 주로 작업하며..
요새는 AI로 삽질 많이 하고 있습니다. ^^;
</code></pre>

	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/devdiary/github-pages%EB%A1%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0-2%ED%8E%B8-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Github Pages로 블로그 만들기 2편 -설치하기</p>
		</a>
	</div>
</nav>



<script src="https://utteranc.es/client.js"
	repo="devkan/gitblog_comment"
	issue-term="pathname"
	theme="github-light"
	crossorigin="anonymous"
	async>
</script>

			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH…" value="" name="q" aria-label="SEARCH…">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://devkan.github.io/">
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/devdiary/github-pages%EB%A1%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0-2%ED%8E%B8-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/">Github Pages로 블로그 만들기 2편 -설치하기</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/devdiary/github-pages%EB%A1%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0-1%ED%8E%B8/">Github Pages로 블로그 만들기 1편</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/profile/">about Me</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/github/">GitHub</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">2</span>
				</li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/hugo/">Hugo</a>&nbsp;
				<span class="widget__counter widget__counter--bubble">1</span>
				</li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/blog/" title="Blog">Blog (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/chocolatey/" title="Chocolatey">Chocolatey (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/devkan/" title="DevKan">DevKan (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/github/" title="GitHub">GitHub (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/github-pages/" title="GitHub Pages">GitHub Pages (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/markdown/" title="Markdown">Markdown (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/powershell/" title="PowerShell">PowerShell (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ssg/" title="SSG">SSG (2)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/devkan" target="_blank">
				<svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:devkan.git%f0%9f%93%a7gmail.com">
				<svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>devkan.git📧gmail.com</span>
			</a>
		</div>

		
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2023 SM Kang.
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span class="footer__copyright-credits">"When there is a problem, the best way to solve it is to find the solution that already exists. Your task is to discover it." - Thomas Edison</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/kan.js"></script></body>
</html>